@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
    background-color: rgba(249, 248, 248, 1);
}

.navbar {
  width: 100%;
  height: 120px;

  .nav-con {
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu-box {
      display: flex;
      align-items: center;
      gap: 150px;

      ul {
        list-style: none;
        display: flex;
        gap: 30px;
        font-family: "Roboto", serif;
        color: rgba(39, 76, 91, 1);
        font-size: 20px;
        font-weight: 500;
      }
    }

    .inp-box {
      display: flex;
      align-items: center;
      gap: 18px;

      div {
        background-color: rgb(245, 244, 244);
        width: 300px;
        display: flex;
        align-items: center;
        padding: 8px 10px;
        border-radius: 36px;
        input {
          width: 100%;
          border: none;
          outline: none;
          background-color: transparent;
          height: 100%;
          font-size: 17px;
          font-family: "Roboto", serif;
        }

        button {
          width: 60px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(126, 182, 147, 1);
          border: none;
          border-radius: 50%;
        }
      }

      button {
        display: flex;
        align-items: center;
        gap: 12px;
        border-radius: 33px;
        border: 1px solid rgba(224, 224, 224, 1);
        background-color: transparent;
        padding: 5px;
        width: 159px;
        // height: 60px;
      }
    }

    .bx-md {
      display: none;
    }
  }

  @media (max-width: 800px) {
    .nav-con {
      padding: 0 10px;
      .menu-box {
        img {
          width: 70%;
        }
        ul {
          display: none;
        }
      }

      .inp-box {
        display: none;
      }

      .bx-md {
        display: block;
        color: rgba(39, 76, 91, 1);
      }
    }
  }
}

.sec-1 {
  width: 100%;
  margin-bottom: 100px;
  .sec1-con {
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .img-box {
      width: 50%;
      img {
        width: 100%;
      }
    }

    .text-box {
      width: 47%;

      p:nth-child(1) {
        font-size: 36px;
        font-weight: 400;
        font-family: "Yellowtail", cursive;
        color: rgba(126, 182, 147, 1);
        margin-bottom: 8px;
      }

      h1 {
        font-family: "Roboto", serif;
        color: rgba(39, 76, 91, 1);
        margin-bottom: 14px;
        font-size: 50px;
        font-weight: 800;
      }

      p {
        font-family: "Roboto", serif;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 40px;
        color: rgba(82, 92, 96, 1);
      }

      .bottom-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 58px;
        div {
          display: flex;
          align-items: center;
          gap: 15px;

          p {
            margin: 0;
            font-family: "Roboto", serif;
            font-size: 25px;
            color: rgba(39, 76, 91, 1);
            font-weight: 500;
          }
        }
      }

      button {
        width: 226px;
        height: 80px;
        border-radius: 16px;
        font-family: "Roboto", serif;
        background-color: rgba(39, 76, 91, 1);
        border: none;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
      }
    }
  }

  @media (max-width: 800px) {
    .sec1-con {
      flex-direction: column;
      padding: 0 10px;

      .img-box {
        width: 80%;
      }

      .text-box {
        width: 100%;

        h1 {
          font-size: 30px;
        }

        p {
          font-size: 15px;
        }

        .bottom-box {
          div {
            p {
              font-size: 15px;
            }
          }
        }

        button {
          width: 120px;
          height: 50px;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}

.sec-2 {
  width: 100%;
  background-color: rgba(249, 248, 248, 1);
  padding: 15px 0px;

  .sec2-con {
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    row-gap: 40px;
    column-gap: 20px;
    justify-content: center;
    // grid-template-rows: repeat(4, 483px);

    .sec2-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 30px;
      img {
        width: 100%;
      }
      button {
        width: 96px;
        height: 31px;
        background-color: rgba(39, 76, 91, 1);
        border: none;
        color: #fff;
        font-family: "Roboto", serif;
        border-radius: 8px;
        font-size: 15px;
        font-weight: 500;
      }

      h3 {
        font-family: "Roboto", serif;
        font-size: 20px;
        font-weight: 600;
        color: rgba(39, 76, 91, 1);
      }

      .hr {
        width: 100%;
        height: 1px;
        background-color: rgba(222, 221, 221, 1);
        margin-top: 16px;
        margin-bottom: 6px;
      }

      .price-box {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
          width: 40%;
        }

        p {
          font-family: "Roboto", serif;
          font-size: 15px;
          font-weight: 600;
          color: rgba(222, 221, 221, 1);
          text-decoration: line-through;

          span {
            font-family: "Roboto", serif;
            color: rgba(39, 76, 91, 1);
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
          }
        }
      }
    }
  }

  @media (max-width: 500px) {
    .sec2-con {
      padding: 0 10px;
      grid-template-columns: repeat(2, 47%);

      .sec2-box {
        padding: 10px;
        border-radius: 10px;

        button {
          width: 70px;
          height: 20px;
          font-size: 12px;
          border-radius: 5px;
        }

        h3 {
          font-size: 16px;
        }

        .price-box {
          p {
            font-size: 12px;
            span{
                font-size: 12px;
            }
          }

        }
      }
    }
  }
  @media (max-width: 800px) {
    .sec2-con {
      padding: 0 10px;
      grid-template-columns: repeat(3, 32%);

      .sec2-box {
        padding: 10px;
        border-radius: 10px;

        button {
          width: 70px;
          height: 20px;
          font-size: 12px;
          border-radius: 5px;
        }

        h3 {
          font-size: 16px;
        }

        .price-box {
          p {
            font-size: 12px;
            span{
                font-size: 12px;
            }
          }

        }
      }
    }
  }
}
